'use strict';

var CLOUD_WIDTH = 420;
var CLOUD_HEIGHT = 270;
var CLOUD_X = 100;
var CLOUD_Y = 10;
var GAP = 50;
//var FONT
var BAR_WIDTH = 40;

var renderCloud = function(ctx, x, y, color) {
  ctx.fillStyle = color;
  ctx.fillRect(x, y, CLOUD_WIDTH, CLOUD_HEIGHT);
};

window.renderStatistics = function (ctx) {
  renderCloud(ctx, 110, 20, 'rgba(0, 0, 0, 0.7)');
  renderCloud(ctx, 100, 10, '#fff');

  /*ctx.font = '16px PT Mono';
  ctx.textBaseline = 'hanging';
  ctx.fillText(`Ура вы победили! \nСписок результатов:`, 10, 10);*/

  ctx.fillStyle = '#000';
  //ctx.font = '16px PT Mono';
  ctx.fillText('2725', 145, 105);
  ctx.fillText('Вы', 145, 255);
  ctx.fillStyle = 'rgba(255, 0, 0, 1)';
  ctx.fillRect(145, 130, 40, 100);


  ctx.fillStyle = '#000';
  ctx.fillText('4025', 235, 75);
  ctx.fillText('Кекс', 235, 255);
  ctx.fillStyle = '#00ffff';
  ctx.fillRect(235, 100, 40, 130);


  ctx.fillStyle = '#000';
  ctx.fillText('1244', 325, 165);
  ctx.fillText('Катя', 325, 255);
  ctx.fillStyle = '#00ffff';
  ctx.fillRect(325, 190, 40, 40);


  ctx.fillStyle = '#000';
  ctx.fillText('1339', 415, 165);
  ctx.fillText('Игорь', 415, 255);
  ctx.fillStyle = '#00ffff';
  ctx.fillRect(415, 180, 40, 50);
  };




  /*ctx.fillStyle = '#fff';
  ctx.fillRect(100, 10, 420, 270)*/


/*


со следующими аргументами:


 names — массив, с именами игроков прошедших уровень.
 Имя самого игрока — Вы.
 Массив имён формируется случайным образом.


times — массив, по длине совпадающий с массивом names.
Массив содержит время прохождения уровня соответствующего игрока из массива names.
Время прохождения уровня задано в миллисекундах.

Время прохождения игры должно быть округлено к целому числу.
Math.ceil().

Эта функция будет вызываться каждый раз когда игрок проходит уровень. Чтобы успешно пройти уровень, надо выстрелить фаерболом (клавиша Shift) в забор.

При вызове этой функции на канвас ctx должны быть выведены следующие элементы:

На облаке должен быть отрисован текст сообщения ’Ура вы победили! \nСписок результатов: ’ с помощью метода fillText.
Текст должен быть набран шрифтом PT Mono размером 16px.
Обратите внимание.
Особенностью отрисовки текста на канвасе является то, что он не поддерживает перенос, поэтому каждая новая строчка должна быть отрисована новым вызовом метода fillText или strokeText.

После сообщения о победе должна располагаться гистограмма времён участников. Параметры гистограммы следующие:
Высота гистограммы 150px.
Ширина колонки 40px.
Расстояние между колонками 50px.
Цвет колонки игрока Вы rgba(255, 0, 0, 1).
Цвет колонок других игроков — синий, а насыщенность задаётся случайным образом.
Времена игроков располагаются над колонками.
Имена игроков — под колонками гистограммы.
Обратите внимание. В rgba последний параметр — это прозрачность, а не насыщенность.
Поэтому для задания цвета колонок других игроков нужно использовать hsl.
Для перевода цветов из rgba в hsl вы можете использовать, например, вот этот конвертер,
там же можно вспомнить особенности разных цветовых форматов или пересмотреть часть про операции с цветом в лекции «Препроцессоры и автоматизация» курса «HTML и CSS. Адаптивная вёрстка и автоматизация».

Обратите внимание.
Функцию отрисовки статистики вызывать не надо.
Её будет вызывать непосредственно сама игра из файла js/game.js.

*/
